# SampleCode

./: gradle.properties  local.properties
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: AWComplianceLibrary-2.3.9.aar  AWNetworkLibrary-22.10.aar  AirWatchSDK-22.10.aar  VisionUx-2.2.0.aar  attributesprovider-22.7.0.220803095958.aar  encryptedpreferencesprovider-22.7.0.220803095958.aar  httpprovider-22.7.0.220803095958.aar  memoryprovider-22.7.0.220803095958.aar  module-settings-22.7.1.220803111420.aar  opdata-android-22.7.0.220803154657.aar  settings-22.7.0.220803095958.aar  supercollider-22.7.0.6.aar  work-hour-access-sdk-android-1.2.0.0.aar  ws1-android-logger-1.5.0.aar  ws1-sdk-oauth-api-lib-22.9.aar
app/src/androidTest/java/com/sample/airwatchsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/airwatchsdk/: AirWatchSDKIntentService.java  AirWatchSDKSampleApp.kt  AsyncSDKManager.java  LoggingUtils.java
app/src/main/java/com/sample/airwatchsdk/data/: CertificateStore.java
app/src/main/java/com/sample/airwatchsdk/pstore/: AirWatchSDKIntentService.java
app/src/main/java/com/sample/airwatchsdk/sith/: AirWatchSDKIntentService.java
app/src/main/java/com/sample/airwatchsdk/ui/: MainActivity.java  SDKAnalytics.java  SDKAppConfigActivity.java  SDKAuthentication.java  SDKAutoEnroll.java  SDKCertificateManagement.java  SDKClearAppData.java  SDKFactoryReset.java  SDKGetAppKeys.java  SDKLogging.java  SDKManagedChainActivity.java  SDKManagerAPIs.java  SDKPasscode.java  SDKProfileUpdates.java  SDKRebootDevice.java  SDKRemoveProfileGroup.java  SDKSSOSessionInfo.java  SDKSecureAppInfo.java
app/src/main/java/com/sample/framework/: OkHttpStack.java  TestWebView.java
app/src/main/java/com/sample/framework/dataKey/: DataKeyManager.kt  DataKeyRecord.kt  DataKeyRecordDao.kt
app/src/main/java/com/sample/framework/interfaces/: LogsUpdateListener.java
app/src/main/java/com/sample/framework/logs/: LoggerService.java  LogsContainer.java  SendLogsTask.java
app/src/main/java/com/sample/framework/retrofit/: RetrofitAPIInterface.java  RetrofitClient.java  User.java
app/src/main/java/com/sample/framework/ui/: AWClientExampleActivity.java  AppPermissionActivity.java  ComplianceCheckActivity.kt  DLPActivity.java  FWAppSecurePreferences.java  FWFileKeyManager.java  FWKeyManager.java  FWMAGHttpClients.java  FWMAGWebView.java  FWSDKSecurePreferences.java  FrameWorkMainActivity.java  IntegratedAuthActivity.java  ListAdapter.java  MDMStatusV2Activity.java  MutualTLSActivity.kt  ProxyActivity.java  ProxyActivityAWWebView2.java  ProxyTestActivity.java  PushNotificationsActivity.java  RevocationCheckActivity.java  RootStatus.java  SDKConfigurationFetch.java  SSLPinningStatusActivity.kt  SplashSDKServiceInitActivity.java  UniqueIdActivity.java
app/src/main/java/com/sample/framework/ui/framework_ui/: AirWatchAutoCompleteTextViewDemo.kt  AirWatchButtonDemo.kt  AirWatchCheckBoxDemo.kt  AirWatchEditTextDemo.kt  AirWatchTextViewDemo.kt  FrameWorkUIMainActivity.kt  NetworkUtils.java  QRCodeScanner.kt  UIElements.java  UIListAdapter.java
app/src/main/java/com/sample/framework/ui/oemservice/: Constants.java
app/src/main/java/com/sample/framework/ui/oemservice/invoke/: InvokeMethodActivity.java  InvokeMethodActivityFragment.java  ParameterAdapter.java  ViewHolder.java
app/src/main/java/com/sample/framework/ui/oemservice/list/: ListMethodItem.java  ListMethodsActivity.java  ListMethodsActivityFragment.java  OEMMethodLoader.java
app/src/main/java/com/sample/main/: ApiAdapter.java  AppBaseActivity.java  BaseActivity.java  MainLandingActivity.java  MainListAdapter.java  SampleAppDB.kt
app/src/main/java/com/sample/notification/: FCMMessagingService.kt
app/src/main/java/com/sample/privacy/: PrivacyHelper.java  PrivacyMainActivity.java
app/src/main/java/com/sample/settings/: CustomSettingsActivity.java
app/src/main/res/drawable/: bg_dialog.xml  bg_password.xml  buttons_color.xml  custom_button.xml
app/src/main/res/drawable-xhdpi/: buttons_color.xml  spinner_shape.xml
app/src/main/res/layout/: act_main.xml  activity_analytics.xml  activity_app_config.xml  activity_app_data_usage.xml  activity_app_permission.xml  activity_auth.xml  activity_auto_enroll.xml  activity_aw_mutual_tls.xml  activity_cert.xml  activity_clear_app_data.xml  activity_compliance_check.xml  activity_dlp.xml  activity_factory_reset.xml  activity_fram_work_main.xml  activity_fw_file_key_manager.xml  activity_fwkey_manager.xml  activity_fwmaghttp_clients.xml  activity_fwmagweb_view.xml  activity_get_app_keys.xml  activity_invoke_method.xml  activity_list_methods.xml  activity_logging.xml  activity_main.xml  activity_main_landing.xml  activity_mdmstatus_v2.xml  activity_network_utils.xml  activity_ntlm_and_basic_auth.xml  activity_passcode.xml  activity_privacy_main.xml  activity_profile_update.xml  activity_proxy.xml  activity_push_notifications.xml  activity_qrcode_scanner.xml  activity_reboot_device.xml  activity_remove_profile_group.xml  activity_revocation_check.xml  activity_root_status.xml  activity_sdk_secure_preferences.xml  activity_sdkcert_web_view.xml  activity_sdkconfiguration_fetch.xml  (+28 more)
app/src/main/res/menu/: activity_main.xml  app_base_activity.xml  menu_app_data_usage.xml  menu_fram_work_main.xml  menu_fwkey_manager.xml  menu_fwmaghttp_clients.xml  menu_fwmagweb_view.xml  menu_fwsdksecure_preferences.xml  menu_fwsecure_preferences.xml  menu_main_landing.xml  menu_network_utils.xml  menu_sdkcert_web_view.xml  menu_sdkconfiguration_fetch.xml  menu_sdkhttp_cert_based_auth.xml  menu_splash_sdkservice_init.xml  splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/airwatchsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
