<!--
  ~ Copyright (c) 2015 AirWatch, LLC. All rights reserved.
  ~ This product is protected by copyright and intellectual property laws in
  ~ the United States and other countries as well as by international treaties.
  ~ AirWatch products may be covered by one or more patents listed at
  ~ http://www.vmware.com/go/patents.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sample.framework.ui.FWMAGWebView">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
