<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airwatch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:orientation="vertical" >

        <requestFocus />

        <Button
            android:id="@+id/buttonDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Default Font:Click Me"
            android:textSize="20dp" />

        <com.airwatch.ui.widget.AWButton
            android:id="@+id/buttonRobotoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            airwatch:awsdkFontStyle="regular"
            android:text="Roboto Regular:Click Me"
            android:textSize="20dp" />

        <com.airwatch.ui.widget.AWButton
            android:id="@+id/buttonRobotoLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            airwatch:awsdkFontStyle="light"
            android:text="Roboto Light:Click Me"
            android:textSize="20dp" />

        <com.airwatch.ui.widget.AWButton
            android:id="@+id/buttonRobotoMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            airwatch:awsdkFontStyle="medium"
            android:text="Roboto Medium:Click Me"
            android:textSize="20dp" />

        <com.airwatch.ui.widget.AWButton
            android:id="@+id/buttonRobotoBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            airwatch:awsdkFontStyle="bold"
            android:text="Roboto Bold:Click Me"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>